<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="a1an_assistive_medicine_box">
    <static>true</static>
    <link name="medicine_box_link">
      <inertial>
        <mass>0.12</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.13 0 0 0</pose>
        <geometry>
          <box>
            <size>0.36 0.22 0.26</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <pose>0 0 0.13 0 0 0</pose>
        <geometry>
          <box>
            <size>0.36 0.22 0.26</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
        </material>
      </visual>
      <visual name="red_cross_vertical">
        <pose>0.186 0 0.15 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.21 0.055 0.012</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.0 0.35 1</ambient>
          <diffuse>1.0 0.0 0.45 1</diffuse>
        </material>
      </visual>
      <visual name="red_cross_horizontal">
        <pose>0.188 0 0.15 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.055 0.18 0.014</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.0 0.35 1</ambient>
          <diffuse>1.0 0.0 0.45 1</diffuse>
        </material>
      </visual>
      <visual name="red_cross_back_vertical">
        <pose>-0.186 0 0.15 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.21 0.055 0.012</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.0 0.35 1</ambient>
          <diffuse>1.0 0.0 0.45 1</diffuse>
        </material>
      </visual>
      <visual name="red_cross_back_horizontal">
        <pose>-0.188 0 0.15 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.055 0.18 0.014</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.0 0.35 1</ambient>
          <diffuse>1.0 0.0 0.45 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
