<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="a1an_assistive_medicine_box">
    <static>false</static>
    <link name="medicine_box_link">
      <inertial>
        <mass>0.12</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.10 0.11</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <pose>0 0 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.10 0.11</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
        </material>
      </visual>
      <visual name="red_cross_vertical">
        <pose>0.091 0 0.065 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.07 0.012 0.004</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
        </material>
      </visual>
      <visual name="red_cross_horizontal">
        <pose>0.093 0 0.065 0 1.5708 1.5708</pose>
        <geometry>
          <box>
            <size>0.07 0.012 0.004</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
