<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="a1an_assistive_phone">
    <static>false</static>
    <link name="phone_link">
      <inertial>
        <mass>0.18</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.012 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.20 0.024</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <pose>0 0 0.012 0 0 0</pose>
        <geometry>
          <box>
            <size>0.11 0.20 0.024</size>
          </box>
        </geometry>
        <material>
          <ambient>0.01 0.01 0.01 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      <visual name="screen_visual">
        <pose>0 0 0.026 0 0 0</pose>
        <geometry>
          <box>
            <size>0.085 0.16 0.003</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.75 0.85 1</ambient>
          <diffuse>0.0 0.9 1.0 1</diffuse>
          <emissive>0.0 0.15 0.18 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
